.content-section {
  padding-top: 80px;
  position: relative;
  width: 100%;
  display: inline-block;
  height: auto;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-heading {
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}

.section-heading h1 {
  margin-top: 0px;
  font-size: 32px;
  color: #232323;
  display: inline-block;
  margin-right: 50px;
}

.section-heading em {
  font-style: normal;
  font-weight: 700;
  color: #04a8fc;
}



/* Blog Style */
#blog {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
}

#blog .tabs {
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 90px;
  width: 100%;
  background-color: #eee;
  border-bottom: 10px solid #04a8fc;
}

#blog .tabs li {
  display: inline-block;
  text-align: center;
  width: 25%;
  float: left;
  margin: 0;
  padding: 0;
}

#blog .tabs a {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: #232323;
  font-size: 19px;
  line-height: 80px;
  font-weight: 600;
  transition: 0.5s;
}

#blog .tabs a:hover {
  color: #04a8fc;
}


#blog .tabs .active:hover {
  color: #fff;
}

#blog .tabs .active {
  background-color: #04a8fc;
  color: #fff;
}

.tabgroup {
  background-color: #f4f4f4;
  padding: 20px 30px;
}

#tab1 p{
  text-align: justify;
  color: #000;
  padding: 10px;
}
#tab2 h4{
  text-align: justify;
}
#tab2 p{
  text-align: justify;
  color: #000;
  padding: 10px;
}
#tab3 p{
  text-align: justify;
  color: #000;
  padding: 10px;
}
#tab4{
  padding: 10px;
}
#tab4 h4{
  text-align: justify;
}
#tab4 p{
  text-align: justify;
  color: #000;
  padding: 10px;
}
.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

#blog .item .text-content h4 {
  padding-top: 7.5px;
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 21px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.5px;
}

#blog .item .text-content span {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  color: #7a7a7a;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}



@media (max-width: 690px) {
  .content-section{
    width: 100%;
  }

  .section-heading p {
    position: relative;
  }
  .tabs-content ul li{
    font-size: 14px;
  }

  #blog {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 700px) {
  .content-section{
    width: 100%;
  }
  .tabs-content ul li{
    font-size: 14px;
  }
}
  



/* Our team */

section{
  padding: 100px 0;
}
.max-width{
  max-width: 1800px;
  padding: 0 10px;
  margin: auto;
}
.team{
  position: relative;
  display: flex;
  background-image: url("our-team-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.team .max-width{
  margin: auto 0 auto 30px;
}
.team .team-content .text-1{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.team .team-content .text-2{
  font-size: 16px;
  margin: 5px 0;
}
.team .team-content .text-2 span{
  color: rgb(23, 20, 220);
  font-weight: 500;
}
.join{
  background: #fff;
  color: #000;
  padding: 10px;
  margin: 10px;
}
@media screen and (max-width: 1300px) {
  .team .max-width{
     margin-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  .max-width{
    padding: 0 50px;
  }
}
@media screen and (max-width: 947px){
  .team .team-content .text-1{
    font-size: 20px;
  }
  .team .team-content .text-2{
    font-size: 16px;
  }
  .max-width{
    max-width: 930px;
  }
}

@media screen and (max-width: 690px) {
  .max-width{
    padding: 0 23px;
  }
  .team .team-content .text-1{
    font-size: 18px;
  }
  .team .team-content .text-2{
    font-size: 14px;
  }
}

@media screen and (max-width: 500px) {
  .team .team-content .text-1{
    font-size: 14px;
  }
  .team .team-content .text-2{
    font-size: 10px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #04a8fc;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#04a8fc, #049eeb);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
  background-color: #fff;
  transition: 2s;
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}



/* Our Areas of Expertise */
.heading-area{
  text-align: center;
  font-size: 30px;
}
.services-1{
  justify-content:center;
  align-items:center;
  display:flex;
  font-family:Arial, Helvetica, sans-serif;
  min-height: 60vh;
}

.services-1 .card-s{
  position:relative;
  width:300px;
  height:300px;
  border-radius:0px 10px 10px 0px;
  background:#f4f4f4;
  justify-content: center;
  align-items: center;
  display: flex;
  perspective: 100em;
  margin:25px;
  box-shadow:30px 40px 40px rgba(0,0,0,0.2);
}
.services-1 .card-s h1{
  font-size: 20px;
}
.card-s .cover{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background: dodgerblue;
  transform-style: preserve-3d;
  transform-origin: left;
  transition:transform 1s;
  border-radius:0px 10px 10px 0px;
  font-size:30px;
  font-weight: bold;
}
.card-s:hover .cover{
  transform:rotateY(-120deg);
}
.coverFront, .coverBack{
  position: absolute;
  width:100%;
  height:100%;
  justify-content: center;
  align-items:center;
  display: flex;
}
.coverFront{
  text-align: center;
  border-radius: 0px 10px 10px 0px ;
  color:#333;
}
.coverBack{
  border-radius: 10px 0px 0px 10px;
  transform:rotateY(180deg);
}
.sh_img{
  width: 200px;
}
.read a{
  border:0px;
  background: dodgerblue;
  border-radius: 5px;
  padding:10px 20px;
  color:#fff;
}
@media screen and (min-width: 600px){
  .services-1{
    width: 100%;
  }
}


/* last part */

.last-con{
  width: 100%;
  background: linear-gradient(#5f3bd0, #2e7af4);
  border-radius:2px;
  display: flex;
  position: relative;
  justify-content:space-evenly;
  align-items: center;
}
.last-con h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
}
.about-text{
  width: 500px;
} 
.about-text a{
  text-decoration: none;
  padding: 10px;
  height: 40px;
  color:#2e7af4;
  font-weight: 600;
  outline:none;
  border:none;
  background-color:#fff;
}
@media (max-width:768px) {
  .last-con{
      top: 0px;
      flex-direction: column;
      width:80%;
      height: auto;
      padding: 30px 0px;
      align-items: center;
  }
  .last-con img{
      width: 90%;
  }
  .about-text{
      width:90%;
  }
}